ProjectGS/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectGS.Pages.OnboardingPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,Auto" Padding="0,0,0,40">
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" 
                             Spacing="20" VerticalOptions="Center">
            <Image Source="logo"
                   WidthRequest="500"
                   HeightRequest="250"
                   Aspect="AspectFill"/>
            <Label Text="Xin Chào!"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="Giang Sơn Cosmetic"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="Made by Quý Nguyễn!"
                   FontSize="20"
                   HorizontalOptions="Center"/>  
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="20" HorizontalOptions="Center">
            <Button Text="Đăng Nhập" Clicked="Signin_Clicked"/>

            <Button Text="Đăng Ký" Clicked="Signup_Clicked"/>
        </VerticalStackLayout>
    </Grid>
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Button 
            Text="Go To App"
            Clicked="Button_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
        <Button 
             Text="Sign In"
             Clicked="Signin_Clicked"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Margin="0,20,0,0"/>
        <Button 
             Text="Sign Up"
             Clicked="Signup_Clicked"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Margin="0,20,0,0"/>    
    </VerticalStackLayout>-->
</ContentPage>